#Ports
PORT=3000
HTTPS_PORT=8100

MONGODB_HOSTNAME="localhost"
MONGODB_PORT=27017
MONGODB_DB="test"
MONGODB_USER="testUser"
MONGODB_PASSWORD="testPassword"

# token
JWT_SECRET="use this for signing secrets"
